# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# new tab with c-t
bind 'c-t' new-window

# move through panes with and ctrl+\.
bind -n 'c-\' select-pane -Z -t :.+

# move through windows with ctrl+]
bind -n 'c-]' select-window -n

# toggle zoom without prefix
bind -n 'c-z' resize-pane -Z

# resize panes with vim-like keys
unbind l # This is last-window by default
unbind L # This is switch-client -l by default
bind -r h resize-pane -L
bind -r H resize-pane -L 5
bind -r l resize-pane -R
bind -r L resize-pane -R 5
bind -r j resize-pane -D
bind -r J resize-pane -D 5
bind -r k resize-pane -U
bind -r K resize-pane -U 5

# mouse integration
set -g mouse on

# set window title
set -g set-titles on
set -g set-titles-string "#T"

# reduce time for escape to go through
set -sg escape-time 10

# use vim mode
set-window-option -g mode-keys vi

# colors
set -g status-bg colour237
set -g status-fg white
set-window-option -g window-status-current-style fg=colour16

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
# convenient select shortcuts
set -g @plugin 'tmux-plugins/tmux-copycat'
# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# open current selection with default program
set -g @plugin 'tmux-plugins/tmux-open'
# add check when prefix has been pressed to status bar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

setenv -g EDITOR "nvim"
set -g @open-S 'https://www.google.com/search?q='

# customize status bar
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{prefix_highlight} \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 150

# initialize TPM (keep at the bottom!)
run -b '~/.tmux/plugins/tpm/tpm'

