# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# move through panes with cmd+] and \.
bind -n 'c-]' select-pane -Z -t :.-
bind -n 'c-\' select-pane -Z -t :.+

# resize panes with vim-like keys
unbind l # This is last-window by default
unbind L # This is switch-client -l by default
bind -r h resize-pane -L
bind -r H resize-pane -L 5
bind -r l resize-pane -R
bind -r L resize-pane -R 5
bind -r j resize-pane -D
bind -r J resize-pane -D 5
bind -r k resize-pane -U
bind -r K resize-pane -U 5

# mouse integration
set -g mouse on

# set window title
set -g set-titles on
set -g set-titles-string "#T"

# reduce time for escape to go through
set -sg escape-time 10

# use vim mode
set-window-option -g mode-keys vi

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# convenient select shortcuts
set -g @plugin 'tmux-plugins/tmux-copycat'
# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# open current selection with default program
set -g @plugin 'tmux-plugins/tmux-open'

setenv -g EDITOR "nvim"
set -g @open-S 'https://www.google.com/search?q='

# initialize TPM (keep at the bottom!)
run -b '~/.tmux/plugins/tpm/tpm'

